<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GitStarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

<!--    <link type="text/css" rel="stylesheet"
          href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"> -->

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"> 

    <style type="text/css">
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: thin white solid;
        }
        .linediv-r {
          border-right: thin white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-right: thin white solid;
        }
        .linediv-r {
          border-right: thin white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      } 
      .heading, subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch, action */
      .pitch {
         padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .statistics p {
        font-size: smaller;
        line-height: 0em;
        margin-bottom: 3em;
      }

      /* Marketing Copy, Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
		  data-topale="collapse data-target=".nav-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span> 
           <span class="icon-bar"></span> 
    	  </button>
         <a class="brand" href="#">
          GitStarter
         </a>
	 <div class="nav-collapse collapse">
           <ul class="nav">
	     <li class="active"><a href="#">Home</a></li>
	     <li><a href="#about">About</a></li>
	     <li><a href="#contact">Contact</a></li>
	   </ul>
	 </div>
	</div>
       </div>
      </div> 
  	    
      <div class="container">
	<div class="row-fluid heading">
          <div class="span12">
            <h1>GitStarter - Open Source Crowdfunding</h1>
          </div>
	</div>

	<div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">Help fund us to help fund other open source projects...</p>
          </div>
	</div>

	<div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://placehold.it/480x300">
          </div>

          <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <div class="linediv-l">
		    <h3>1000</h3>
		    <p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$6000</h3>
		    <p>of $10,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3>
		    <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>

	    <div class="span10 offset1">
              <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>                                            </div>
	    </div>
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class="span8 offset2 social">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>

	<!-- Marketing copy -->
	<div class="row-fluid section1">
          <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  <div class="span5 copy">
	    <p>
In at enim urna. Donec dolor enim, rutrum ac quam eu, elementum cursus purus. Fusce non nulla nisl. Proin malesuada ante vel vestibulum interdum. Nunc nec neque sed purus mattis posuere ut eget augue. Morbi sodales nec nisl pulvinar mattis. Curabitur eget dolor dapibus, varius magna in, volutpat enim. Aliquam fringilla bibendum purus, nec laoreet libero tincidunt quis. Nunc lacus libero, scelerisque sed dui quis, pellentesque facilisis quam. Cras id adipiscing libero. Vestibulum commodo lorem quis ipsum vehicula ornare. Nunc id lacinia felis, ac venenatis lorem. Etiam tempus risus a tellus faucibus porttitor. Nam tristique luctus augue, a venenatis nunc malesuada at. Vivamus sollicitudin odio sed diam fringilla hendrerit.
	    </p>
	  </div>
	</div>

       <div class="row-fluid section2">                                                              
          <div class="span5 offset1 copy copy-right">                                                                    
            <p>                                                                                       

Quisque quis vestibulum dolor. Aliquam nec metus posuere, porta augue a, dignissim arcu. In vestibulum eu nunc sed elementum. Phasellus scelerisque dignissim elementum. Sed at tempor turpis, eget imperdiet ipsum. Ut ultricies pulvinar facilisis. Ut molestie ullamcorper tortor in eleifend. Maecenas non feugiat nisi, quis elementum ipsum. Suspendisse ullamcorper libero mauris, sit amet sodales ipsum lobortis eu. Curabitur ac metus nibh. Suspendisse eget libero ligula. Phasellus eu iaculis mauris.            </p>                                                                                      
          </div>                                                                                      
          <div class="span5 asset">
	    <img class="img-polaroid" src="http://placehold.it/400x300">
	  </div>
       </div>

       <!-- FAQ -->
       <div class="row-fluid faq">
	 <div class="span10 offset1">
	   <h3>FAQ</h3>
	   <div class="accordion" id="accordion2">
	     <div class="accordion-group">
	       <div class="accordion-heading">
		 <a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseOne">
		   What does FAQ stand for?
		 </a>
	       </div>
	       <div is="collapseOne" class="accordion-body collapse">
		 <div class="accordion-inner">
		   Frequently Asked Question
		 </div>
	       </div>
	     </div>
	     <div class="accordion-group">
	       <div class="accordion-heading">
		 <a class="accordion-toggle" data-toggle="collapse"
		    data-parent="#accordion2" href="#collapseTwo">
		   What'as a F A Q?
		 </a>
	       </div>
	       <div is="collapseTwo" class="accordion-body collapse">
		 <div class="accordion-inner">
		   Commonly Asked
		 </div>
	     </div>
	   </div>
	 </div>
	 </div>
       </div>

       <div class="row-fluid footer">
	 <div class="span12">
	   <p>This work is licensed under the 
	     <a href="http://creativecommons.org/licenses/by-sa/3.0/">
	       CC By-SA 3.0</a>
	   </p>
	 </div>
       </div>
      </div>


  </body>
</html>
